PORT = 3000
MONGO_URI = mongodb+srv://hussain:hussain@cluster0.rtuje.mongodb.net/storyteller?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 650149861773-t6f61rfhr9bh8of90kpvb3uub4i5ak9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4Q7pJODaR_JisCJtMN5GWwnH